<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Abhi Thadeshwar</title>
  
  <meta name="author" content="Abhi Thadeshwar">
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <meta name="viewport" content="width=1000; user-scalable=0;" />-->
    <meta name="viewport" content="width=device-width">

<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->

  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/tie_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
<!--            <td style="padding:2.5%;width:63%;vertical-align:middle">-->
            <td style="padding:20px;width:100%;vertical-align:middle">
                
<!--                <P ALIGN="CENTER"><IMG class="center-fit" SRC="images/title.png" ALIGN="CENTER"></P>-->
<!--                <P ALIGN="CENTER"><IMG class="center-fit" SRC="images/title.png" ALIGN="CENTER" BORDER="0" width="750" height="200"></P>-->
              <p>
                  <name>THADESHWAR</name><br>
                <subname>THE LESS BORING ENGINEER</subname>
              </p>
              <p >
                    <a href="">Blog</a> &nbsp|&nbsp
                    <a href="https://www.goodreads.com/user/show/75802573-abhi-thadeshwar">Goodreads</a> &nbsp|&nbsp
                    <a href="https://www.linkedin.com/in/abhi-thadeshwar/">LinkedIn</a> &nbsp|&nbsp
                    <a href="https://twitter.com/_thadeshwar">Twitter</a>
                  </p>
              
              <p><custom><br>I'm Abhi Thadeshwar, a graduate student in the department of Computer Science at <a href="https://www.usc.edu/">University of Southern California.</a> I grew up biking along the riverfront in a prominent town in India. My day usually varies between developing software and living vicariously through them.</custom>
              </p>
                    
              <p><custom>I am currently working on computational models for framing theory at <a href="https://www.isi.edu/">Information Sciences Institute</a> under the supervision of Professor Andres Abeliuk and Professor Kristina Lerman.</custom>
              </p>
                
              <p><custom>
                Previously, I was an intern at the <a href="https://www.isro.gov.in/">Indian Space Research Organization</a>, where I helped implement atmospheric delay correction models to improve navigation. Before coming to the States, I did my undergraduation from <a href="https://www.indusuni.ac.in/">Indus University</a> with a focus on Computer Engineering.</custom>
              </p>
                
              <p><custom>
                In my free time, I like to travel and brain-dump my thoughts <a href="">in here</a>. Most of my technical work is on <a href="https://github.com/thadeshwar">Github</a>. I’m best reached via <a href="mailto:thad.abhi@gmail.com">email</a>, and am always open to interesting conversations and collaboration.</custom>
              
                
<!--
                <br><br>
                  <p style="text-align:center">
                    <a href="">Blog</a> &nbsp|&nbsp
                    <a href="https://www.goodreads.com/user/show/75802573-abhi-thadeshwar">Goodreads</a> &nbsp|&nbsp
                    <a href="https://www.linkedin.com/in/abhi-thadeshwar/">LinkedIn</a> &nbsp|&nbsp
                    <a href="https://twitter.com/_thadeshwar">Twitter</a>
                  </p>
-->
              </p>
            </td>
<!--
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href=""><img style="width:100%;max-width:100%" alt="profile photo" src="images/JonBarron_circle.jpg" class="hoverZoomLink"></a>
            </td>
-->
          </tr>
        </tbody></table>
    
    
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <subname>NOTABLE PROJECTS</subname>
              <p><custom>
                I'm interested in sample sample sample sample sample sample sample sample sample sample sample sample sample sample.</custom>
<!--                  <span class="highlight">highlighted</span>-->
              </p>
            </td>
          </tr>
        </tbody></table>
    
    
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ff_image'>
                  <img style='border:3px solid #990000' src='images/sample.png' width="160"></div>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>I'm interested in sample sample sample sample sample sample sample.</papertitle>
              </a>
              <br><br>
              <a href="">Report</a>
        |
              <a href="">Poster</a>
        |
              <a href="">Code</a>
              <p></p>
              <p>I'm interested in sample sample sample sample sample sample sample sample sample sample sample sample sample sample.</p>
            </td>
          </tr>
            
            
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle" >
              <div class="one">
                <div class="two" id='ff_image'>
                  <img style='border:3px solid #990000' src='images/sample.png' width="160"></div>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>I'm interested in sample sample sample sample sample sample sample sample sample.</papertitle>
              </a>
              <br><br>
              <a href="">Report</a>
        |
              <a href="">Poster</a>
        |
              <a href="">Code</a>
              <p></p>
              <p>I'm interested in sample sample sample sample sample sample sample sample sample sample sample sample sample sample.</p>
            </td>
          </tr>
              

        </tbody></table>
    
    
    
    
    
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <subname>WORK EXPERIENCE</subname>
              <p><custom>
                I've worked at sample sample sample sample sample sample sample sample sample sample sample sample sample sample.</custom>
<!--                  <span class="highlight">highlighted</span>-->
              </p>
            </td>
          </tr>
        </tbody></table>
    
    
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ff_image'>
                  <img style='border:3px solid #990000' src='images/sample.png' width="160"></div>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle> I've worked at sample sample sample sample sample sample sample sample sample sample sample sample sample sample.</papertitle>
              </a>
              <br><br>
              <a href="">Report</a>
        |
              <a href="">Poster</a>
        |
              <a href="">Code</a>
              <p></p>
              <p> I've worked at sample sample sample sample sample sample sample sample sample sample sample sample sample sample.</p>
            </td>
          </tr>
            
            
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ff_image'>
                  <img style='border:3px solid #990000' src='images/sample.png' width="160"></div>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle> I've worked at sample sample sample sample sample sample sample sample sample sample sample sample sample sample.</papertitle>
              </a>
              <br><br>
              <a href="">Report</a>
        |
              <a href="">Poster</a>
        |
              <a href="">Code</a>
              <p></p>
              <p> I've worked at sample sample sample sample sample sample sample sample sample sample sample sample sample sample.</p>
            </td>
          </tr>
              

        </tbody></table>
    
            </td>
          </tr>
        </tbody></table>
</body>

</html>
